SELECT 
  id, 
  isActive, 
  weightDry AS Dry, 
  FORMAT(dateWeight, "mm/dd/yyyy") AS [Date], 
  FORMAT(weight, "0.00") & unitWeight AS Weight, 
  IIF(LEN(bmi & "") = 0,"",FORMAT(bmi, "0.00") & "%") AS BMI, 
  IIF(LEN(water & "") = 0,"",FORMAT(water, "0.00") & "%") AS Water, 
  IIF(LEN(bodyFat & "") = 0,"",FORMAT(bodyFat, "0.00")  & "%") AS Fat, 
  IIF(LEN(muscleMass & "") = 0,"", FORMAT(musclemass, "0.00") & "%") AS Muscle, 
  IIF(LEN(boneDensity &  "") = 0, "", FORMAT(boneDensity,"0.00") & "%") AS Bone
FROM tdu_weight
WHERE isActive = "Yes"   
  AND dateWeight >= DATEADD('d',-60,NOW())
ORDER BY dateWeight DESC;
