SELECT 
  dates.dDay, 
  MAX(hpm.[session]) AS mSession, 
  FORMAT(DATEADD('s',SUM(DATEDIFF('s',hpm.timeDrainStart,hpm.timeDrainEnd)),'1/1/2000'),'hh:nn:ss') AS sTimeDrain, 
  FORMAT(DATEADD('s',SUM(DATEDIFF('s',hpm.timeFillStart,hpm.timeFillEnd)),'1/1/2000'),'hh:nn:ss') AS sTimeFill, 
  FORMAT(ROUND(SUM(hpm.volDrain),4),'0.0000') AS sVolDrain, 
  FORMAT(ROUND(SUM(hpm.volFill),4),'0.000') AS sVolFill, 
  FORMAT(DATEADD('s',ROUND(AVG(DATEDIFF('s',hpm.timeDrainStart,hpm.timeDrainEnd)),4),'1/1/2000'),'hh:nn:ss') AS aTimeDrain, 
  FORMAT(DATEADD('s',ROUND(AVG(DATEDIFF('s',hpm.timeFillStart,hpm.timeFillEnd)),4),'1/1/2000'),'hh:nn:ss') AS aTimeFill, 
  FORMAT(ROUND(AVG(hpm.volDrain),4),'0.0000') AS aVolDrain, 
  FORMAT(ROUND(AVG(hpm.volFill),4),'0.0000') AS aVolFill
FROM tdu_dialysis_hpm AS hpm 
INNER JOIN tds_dates AS dates 
  ON (YEAR(hpm.timeDrainStart) = dates.aYear) 
  AND (MONTH(hpm.timeDrainStart) = dates.aMonth) 
  AND (DAY(hpm.timeDrainStart) = dates.aDay)
WHERE hpm.isActive = 'Yes'
GROUP BY dates.dDay
ORDER BY dates.dDay DESC;
