SELECT 'Standing' AS [position],
	ROUND(AVG(systolic), 0) AS avgSystolic,
	ROUND(AVG(diastolic), 0) AS avgDiastolic,
	ROUND(AVG(pulse), 0) AS avgPulse,
	ROUND(AVG(systolic), 0) & '/' & ROUND(AVG(diastolic), 0) & ' ' & ROUND(AVG(pulse), 0) AS avgBP,
	SWITCH(ROUND(AVG(systolic), 0) < 100
		AND ROUND(AVG(diastolic), 0), 'Low', ROUND(AVG(systolic), 0) < 120
		AND ROUND(AVG(diastolic), 0) < 80, 'Normal', ROUND(AVG(systolic), 0) >= 120
		AND ROUND(AVG(systolic), 0) <= 129
		AND ROUND(AVG(diastolic), 0) < 80, 'Elevated', (
			ROUND(AVG(systolic), 0) >= 130
			AND ROUND(AVG(systolic), 0) <= 139
			)
		OR (
			ROUND(AVG(diastolic), 0) >= 80
			AND ROUND(AVG(diastolic), 0) <= 89
			), 'High Stage 1', ROUND(AVG(systolic), 0) > 140
		OR (
			ROUND(AVG(diastolic), 0) > 90
			AND ROUND(AVG(diastolic), 0) < 120
			), 'High Stage 2', ROUND(AVG(systolic), 0) >= 180
		OR ROUND(AVG(diastolic), 0) >= 120, 'Crisis', 1 = 1, 'Default') AS resultBP
FROM (
	SELECT TOP 10 systolic,
		diastolic,
		pulse
	FROM tdu_bp
	WHERE isActive = 'Yes'
		AND idPatient = 'pat35700'
		AND [position] = 'standing'
		AND DATEDIFF('d', dateBP, NOW()) <= 30
	ORDER BY dateBP DESC
	) AS gatherValues;
