SELECT FORMAT(DATEVALUE(timeDrainStart), 'mm/dd/yyyy') AS [Date],
	[Session],
	Line,
	Bag,
	FORMAT(TIMEVALUE(timeDrainStart), 'hh:nn:ss') AS [Drain Start],
	FORMAT(TIMEVALUE(timeDrainEnd), 'hh:nn:ss') AS [Drain End],
	FORMAT(DATEADD('s', DATEDIFF('s', timeDrainStart, timeDrainEnd), '1/1/2000'), 'hh:nn:ss') AS [Time Drain],
	FORMAT(volDrain, '0.00') AS [Drain Vol],
	FORMAT(TIMEVALUE(timeFillStart), 'hh:nn:ss') AS [Fill Start],
	FORMAT(TIMEVALUE(timeFillEnd), 'hh:nn:ss') AS [Fill End],
	FORMAT(DATEADD('s', DATEDIFF('s', timeFillStart, timeFillEnd), '1/1/2000'), 'hh:nn:ss') AS [Time Fill],
	FORMAT(volFill, '0.00') AS [Fill Vol],
	drainClear AS [Drain Clear],
	transferset AS TransferSet
FROM qav_dialysis_hpm
WHERE isActive = 'Yes'
	AND timeDrainStart >= CDATE('12/1/2021')
	AND timeDrainStart <= CDATE('1/13/2022')
ORDER BY timeDrainStart;
